Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dosql
Bundle-SymbolicName: dosql
Bundle-Version: 1.0.0
Bundle-ClassPath: dosql.jar,
 WebRoot/WEB-INF/lib/antlr.jar,
 WebRoot/WEB-INF/lib/commons-beanutils.jar,
 WebRoot/WEB-INF/lib/commons-digester.jar,
 WebRoot/WEB-INF/lib/commons-fileupload.jar,
 WebRoot/WEB-INF/lib/commons-logging.jar,
 WebRoot/WEB-INF/lib/commons-validator.jar,
 WebRoot/WEB-INF/lib/jakarta-oro.jar,
 WebRoot/WEB-INF/lib/struts.jar,
 WebRoot/WEB-INF/lib/junit.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.stone.dosql.accessories,
 com.stone.dosql.analyzetree.impl,
 com.stone.dosql.codegenerator.from.impl,
 com.stone.dosql.codegenerator.groupby.impl,
 com.stone.dosql.codegenerator.having.impl,
 com.stone.dosql.codegenerator.impl,
 com.stone.dosql.codegenerator.orderby.impl,
 com.stone.dosql.codegenerator.select.impl,
 com.stone.dosql.codegenerator.selecthasgroup.impl,
 com.stone.dosql.codegenerator.where.impl,
 com.stone.dosql.face,
 com.stone.dosql.lexical.impl,
 com.stone.dosql.main,
 com.stone.dosql.optimizesyntax.impl,
 com.stone.dosql.sqlcompiler.ll1.impl,
 com.stone.dosql.struts,
 com.stone.dosql.struts.action,
 com.stone.dosql.struts.filter,
 com.stone.dosql.struts.form,
 com.stone.dosql.struts.util,
 com.stone.dosql.syntax.impl,
 com.stone.dosql.util,
 com.stone.test,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.struts,
 org.apache.struts.action,
 org.apache.struts.actions,
 org.apache.struts.config,
 org.apache.struts.config.impl,
 org.apache.struts.plugins,
 org.apache.struts.resources,
 org.apache.struts.taglib,
 org.apache.struts.taglib.bean,
 org.apache.struts.taglib.html,
 org.apache.struts.taglib.logic,
 org.apache.struts.taglib.nested,
 org.apache.struts.taglib.nested.bean,
 org.apache.struts.taglib.nested.html,
 org.apache.struts.taglib.nested.logic,
 org.apache.struts.taglib.tiles,
 org.apache.struts.taglib.tiles.util,
 org.apache.struts.tiles,
 org.apache.struts.tiles.actions,
 org.apache.struts.tiles.beans,
 org.apache.struts.tiles.definition,
 org.apache.struts.tiles.xmlDefinition,
 org.apache.struts.upload,
 org.apache.struts.util,
 org.apache.struts.validator,
 org.apache.struts.validator.validwhen
