NEW      LIST      RECORDTABLE      T0      
RECORDTABLE     USER      -      T1      
RECORDTABLE     SIMPLEUSER      -      T2      
ADD     T0      T2      T3      
ADD     T3      T1      T4      
FROM     T4      -      T5      
NEW      LIST      STRING      T6      
ADD     T6      "C"      T7      
ADD     T7      "B"      T8      
ADD     T8      "A"      T9      
+     22      1      T10      
IN     USER.ID      T9      T11      
+     11      T10      T12      
>     USER.ID      USER.NAME      T13      
=     USER.NAME      "SDF"      T14      
AND     T13      T14      T15      
=     T12      USER.ID      T16      
OR     T16      T15      T17      
OR     T17      T11      T18      
WHERE     T18      -      T19      
GROUP_BY     -      -      T20      
HAVING     -      -      T21      
ORDER_BY     -      -      T22      
NEW      LIST      SELCOLUMN      T23      
SELCOLUMN     USER.ID      -      T24      
SELCOLUMN     USER.NAME      -      T25      
ADD     T23      T24      T26      
ADD     T26      T25      T27      
ALL     T27      -      T28      
RESULTSET     T28      -      T29      
